#Add your actuall keys in .env
# Clerk API Keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_1234567
CLERK_SECRET_KEY=sk_test_45433454651

# Database Configuration
DATABASE_URL=postgresql://Duolingo_owner:54654546352654165465

# Stripe Configuration
STRIPE_API_KEY=sk_test_444564645654685
STRIPE_WEBHOOK_SECRET=whsec_455436565

# Application Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000

